# Jetflix

./: builder.gradle  dependencies.gradle  feature-builder.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hieubui/jetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieubui/jetflix/: JetflixApplication.kt
app/src/main/java/com/hieubui/jetflix/inject/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/hieubui/jetflix/inject/module/: DispatcherModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  SubcomponentModule.kt
app/src/main/java/com/hieubui/jetflix/inject/scope/: MainScope.kt
app/src/main/java/com/hieubui/jetflix/ui/main/: MainActivity.kt
app/src/main/java/com/hieubui/jetflix/ui/main/home/: HomeFragment.kt
app/src/main/java/com/hieubui/jetflix/util/: DebugTree.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hieubui/jetflix/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hieubui/jetflix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hieubui/jetflix/core/data/model/: Company.kt  Genre.kt  Movie.kt  ProductionCompany.kt
core/src/main/java/com/hieubui/jetflix/core/data/model/movie/: Movie.kt  MovieDetails.kt
core/src/main/java/com/hieubui/jetflix/core/data/model/movie/credits/: Cast.kt  Credit.kt  Crew.kt
core/src/main/java/com/hieubui/jetflix/core/data/remote/model/: CompanyModel.kt  GenreModel.kt  MovieModel.kt  ProductionCompanyModel.kt
core/src/main/java/com/hieubui/jetflix/core/data/remote/model/movie/: DetailsModel.kt  MovieModel.kt
core/src/main/java/com/hieubui/jetflix/core/data/remote/model/movie/credits/: CastModel.kt  CreditsModel.kt  CrewModel.kt
core/src/main/java/com/hieubui/jetflix/core/data/remote/request/: TheMovieDatabaseService.kt
core/src/main/java/com/hieubui/jetflix/core/data/remote/response/: MovieCreditsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt
core/src/main/java/com/hieubui/jetflix/core/data/repository/: MovieRepository.kt
core/src/main/java/com/hieubui/jetflix/core/domain/usecase/: GetDiscoverMoviesUseCase.kt  GetMovieDetailsUseCase.kt
core/src/main/java/com/hieubui/jetflix/core/util/: SortOption.kt
core/src/test/java/com/hieubui/jetflix/core/: ExampleUnitTest.kt
core/src/test/java/com/hieubui/jetflix/core/data/repository/: MovieRepositoryTester.kt
core/src/test/java/com/hieubui/jetflix/core/data/repository/movie/: GetDiscoverMoviesTester.kt  GetMovieCreditsTester.kt  GetMovieDetailsTester.kt
core/src/test/java/com/hieubui/jetflix/core/domain/usecase/: GetDiscoverMoviesUseCaseTester.kt  GetMovieDetailsUseCaseTester.kt
core/src/test/resources/data/remote/response/: discover_movies.json  movie_credits.json  movie_details.json
features/home/: build.gradle
features/home/src/androidTest/java/com/hieubui/jetflix/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/hieubui/jetflix/home/data/source/: DiscoverMoviesPagingSource.kt
features/home/src/main/java/com/hieubui/jetflix/home/injection/component/: HomeComponent.kt
features/home/src/main/java/com/hieubui/jetflix/home/injection/scope/: HomeScope.kt
features/home/src/main/java/com/hieubui/jetflix/home/ui/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/hieubui/jetflix/home/ui/component/: ActionBar.kt  FilterBottomSheet.kt  FilterButton.kt  LoadingIndicator.kt
features/home/src/main/java/com/hieubui/jetflix/home/ui/component/movie_card/: MovieCard.kt  MovieInformation.kt  MoviePoster.kt  MovieRating.kt  RatingLabel.kt
features/home/src/main/java/com/hieubui/jetflix/home/util/: Date.kt
features/home/src/main/res/drawable/: ic_date_range.xml  ic_filter.xml  ic_logo.xml  ic_settings.xml  ic_sunny.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/hieubui/jetflix/home/: ExampleUnitTest.kt
features/movie_details/src/androidTest/java/com/hieubui/jetflix/movie/details/: ExampleInstrumentedTest.kt
features/movie_details/src/main/: AndroidManifest.xml
features/movie_details/src/main/java/com/hieubui/jetflix/movie/details/inject/component/: MovieDetailsComponent.kt
features/movie_details/src/main/java/com/hieubui/jetflix/movie/details/inject/scope/: MovieDetailsScope.kt
features/movie_details/src/main/java/com/hieubui/jetflix/movie/details/ui/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
features/movie_details/src/main/java/com/hieubui/jetflix/movie/details/ui/component/: AvatarCard.kt  BackButton.kt  Backdrop.kt  CastCard.kt  CrewCard.kt  MoreButton.kt  PosterCard.kt  ProductionCompanyCard.kt  RatingBar.kt
features/movie_details/src/main/res/values/: strings.xml
features/movie_details/src/test/java/com/hieubui/jetflix/movie/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/hieubui/jetflix/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/hieubui/jetflix/resources/ui/component/: Icon.kt  Poster.kt
resources/src/main/java/com/hieubui/jetflix/resources/ui/theme/: Color.kt  Palette.kt  Shape.kt  Theme.kt  Type.kt
resources/src/main/java/com/hieubui/jetflix/resources/util/: Date.kt  Dimension.kt  StatusBar.kt
resources/src/main/res/values/: strings.xml  themes.xml
resources/src/main/res/values-v23/: themes.xml
resources/src/test/java/com/hieubui/jetflix/resources/: ExampleUnitTest.kt
