apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.versions.compileSdk

    defaultConfig {
        minSdk rootProject.versions.minSdk
        targetSdk rootProject.versions.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(
        testLibs.junit,
        testLibs.mockk
    )

    androidTestImplementation(androidTestLibs.junit)
}